body
    margin: 0
    padding: 0
.title
    font-size: 40px
    text-align: center

    
.items
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 25vh
    width: 100%
    // background: rgba(200, 54, 54, 0.5)
    padding: 0
    margin: 0
    li
        list-style-type: none
        margin: 0
        padding: 0
        height: 100%
        width: 50px
        opacity: 1
        text-align: center
        background-color: grey
        // padding-top: 40px
        font-size: 24px
        color: #343A3E
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        align-self: flex-end 
        // position: absolute
        // bottom: 0
.btnContainer
    width: 100%
    //height: 20vh
    display: flex
    justify-content: center
    margin-top: 50px 
.btnStyle
    height: 50px
    width: 200px
    margin: 0
.userInput
    height: 50px
    width: 300px
    margin-right: 50px


.userInputContainer
    display: flex
    height: 60px
    widows: 100%
    justify-content: center

header 
    height: 10vh

    

